.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1.5;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: 0.3s ease-in-out;
}
.about_me-image:hover {
  transform: rotate(0);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
}
.about_card h5 {
  font-size: 1.2rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
  white-space: nowrap;
}
.about_content p {
  margin-top: 2rem;
  color: var(--color-light);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }
}
@media (max-width: 690px) {
  .about_me {
    width: 65%;
    margin: 0 auto 2rem;
  }
  .about_cards {
    grid-template-columns: 1fr;
    /* gap: 1rem; */
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
}
